<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_activity_style">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <TextView
        android:id="@+id/animalsCategory"
        style="@style/default_textview_style"
        android:text="Animal Stories"
    />

    <TextView
        android:id="@+id/kidsCategory"
        style="@style/default_textview_style"
        android:text="Kid Stories"
    />

    <TextView
        android:id="@+id/aesopCategory"
        style="@style/default_textview_style"
        android:text="Aesop's Fables"
        />

    <TextView
        android:id="@+id/grimmCategory"
        style="@style/default_textview_style"
        android:text="Brothers Grimm Stories"
        />

    <TextView
        android:id="@+id/andersenCategory"
        style="@style/default_textview_style"
        android:text="Hans Christian Andersen's Stories"
        />

    <TextView
        style="@style/default_textview_style"
        android:text="Fake view"
        />

    <TextView
        style="@style/default_textview_style"
        android:text="Fake view"
        />

    <TextView
        style="@style/default_textview_style"
        android:text="Fake view"
        />

    <TextView
        style="@style/default_textview_style"
        android:text="Fake view"
        />

    <TextView
        style="@style/default_textview_style"
        android:text="Fake view"
        />

</LinearLayout>
</ScrollView>