<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_activity_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allStoriesView"
            style="@style/default_text_view_style"
            android:text="@string/all_stories" />

        <TextView
            android:id="@+id/categoriesView"
            style="@style/default_text_view_style"
            android:text="@string/categories" />

        <TextView
            android:id="@+id/favoritesView"
            style="@style/default_text_view_style"
            android:text="@string/favorites" />

        <TextView
            android:id="@+id/continueLastView"
            style="@style/default_text_view_style"
            android:text="@string/continue_last" />

        <TextView
            android:id="@+id/randomStoryView"
            style="@style/default_text_view_style"
            android:text="@string/random_story" />

        <TextView
            android:id="@+id/clearDataView"
            style="@style/default_text_view_style"
            android:text="@string/clear_data" />

    </LinearLayout>
</ScrollView>