<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_activity_style">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/allStoriesView"
        style="@style/default_textview_style"
        android:text="All Stories"
        />

    <TextView
        android:id="@+id/categoriesView"
        style="@style/default_textview_style"
        android:text="Categories"
        />

    <TextView
        android:id="@+id/favoritesView"
        style="@style/default_textview_style"
        android:text="Favorites" />

    <TextView
        android:id="@+id/continueLastView"
        style="@style/default_textview_style"
        android:text="Continue Last" />

    <TextView
        android:id="@+id/randomStoryView"
        style="@style/default_textview_style"
        android:text="Random Story" />



</LinearLayout>
</ScrollView>