<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/baseline_arrow_left_black_18dp"
        android:contentDescription="@string/previous_story" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeTextType="uniform"
        tools:text="Name" />

    <ToggleButton
        android:id="@+id/favoriteToggle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/style_favorite_button"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/unreadButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="normal"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeTextType="uniform"
        tools:text="Make\nUnread" />

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_arrow_right_black_18dp"
        android:contentDescription="@string/next_story" />


</LinearLayout>